\contentsline {section}{\numberline {1}问题描述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}原始话题情境}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题扩展与定义}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}建模要点和评估指标}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}理论模型}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}原理分析与设计思路}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数学模型}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}程序设计}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}编程思路}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}主要流程图及说明}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}模块说明}{8}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}结果分析}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}运行结果展示}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2} 结果验证}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}技术指标}{14}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}AI协同设计分析}{16}{section.4}%
\contentsline {section}{\numberline {5}总结与体会}{17}{section.5}%
\contentsline {section}{\numberline {A}MATLAB 代码实现}{20}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}主程序文件}{20}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}核心算法实现}{22}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}相位声码器时间拉伸}{22}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}STFT频谱插值}{23}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}完整变调功能}{24}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}共振峰校正方法}{25}{subsubsection.A.2.4}%
\contentsline {subsection}{\numberline {A.3}分析与可视化工具}{30}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}共振峰对比分析}{30}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}LPC共振峰估计}{34}{subsubsection.A.3.2}%
\contentsline {subsection}{\numberline {A.4}测试与演示程序}{35}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}变调共振峰分析演示}{35}{subsubsection.A.4.1}%
\contentsline {subsubsection}{\numberline {A.4.2}倒谱域校正演示}{41}{subsubsection.A.4.2}%
\contentsline {section}{\numberline {B}代码使用说明}{43}{appendix.B}%
