\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原始话题情境}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题扩展与定义}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}建模要点和评估指标}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论模型}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理分析与设计思路}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数学模型}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序设计}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}编程思路}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}主要流程图及说明}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统总体流程图}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:系统流程图}{{1}{8}{系统总体流程图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}模块说明}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结果分析}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}运行结果展示}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常见变声方向参数对照表}}{9}{table.caption.2}\protected@file@percent }
\newlabel{table:voice_conversion}{{1}{9}{常见变声方向参数对照表}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统GUI界面与可视化示例}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gui}{{2}{10}{系统GUI界面与可视化示例}{figure.caption.3}{}}
\newlabel{fig:filter_before}{{3a}{10}{滤波前：背景噪声与高频干扰较明显}{figure.caption.4}{}}
\newlabel{sub@fig:filter_before}{{a}{10}{滤波前：背景噪声与高频干扰较明显}{figure.caption.4}{}}
\newlabel{fig:filter_after}{{3b}{10}{滤波后：语音主能量带更突出，噪声受抑}{figure.caption.4}{}}
\newlabel{sub@fig:filter_after}{{b}{10}{滤波后：语音主能量带更突出，噪声受抑}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 带通滤波预处理效果对比（频域视角）}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:filter}{{3}{10}{带通滤波预处理效果对比（频域视角）}{figure.caption.4}{}}
\newlabel{fig:pitch_after}{{4a}{11}{变调结果：频谱整体按比例伸缩且时长恢复}{figure.caption.5}{}}
\newlabel{sub@fig:pitch_after}{{a}{11}{变调结果：频谱整体按比例伸缩且时长恢复}{figure.caption.5}{}}
\newlabel{fig:tsm_after}{{4b}{11}{变速结果：时长改变而谱形基本保持}{figure.caption.5}{}}
\newlabel{sub@fig:tsm_after}{{b}{11}{变速结果：时长改变而谱形基本保持}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 变调与变速效果}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pitch-tsm}{{4}{11}{变调与变速效果}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 总体对比视图}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:overall}{{5}{11}{总体对比视图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} 结果验证}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 共振峰轨迹对比}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:共振峰轨迹}{{6}{13}{共振峰轨迹对比}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 频域包络对比图}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:包络}{{7}{13}{频域包络对比图}{figure.caption.8}{}}
\newlabel{fig:快放}{{\caption@xref {fig:快放}{ on input line 513}}{14}{ 结果验证}{figure.caption.9}{}}
\newlabel{fig:慢放}{{\caption@xref {fig:慢放}{ on input line 519}}{14}{ 结果验证}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}技术指标}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同变声方法的性能指标对比}}{15}{table.caption.11}\protected@file@percent }
\newlabel{table:voice_performance}{{2}{15}{不同变声方法的性能指标对比}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AI协同设计分析}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与体会}{17}{section.5}\protected@file@percent }
\bibcite{matlab_lpc}{1}
\bibcite{praat_lpc}{2}
\bibcite{praat_github}{3}
\bibcite{deepwiki_praat}{4}
\bibcite{ellis2002}{5}
\bibcite{matlab_envelope}{6}
\bibcite{matlab_phasevocoder}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB 代码实现}{20}{appendix.A}\protected@file@percent }
\newlabel{app:matlab_code}{{A}{20}{MATLAB 代码实现}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}主程序文件}{20}{subsection.A.1}\protected@file@percent }
\newlabel{app:main_programs}{{A.1}{20}{主程序文件}{subsection.A.1}{}}
\newlabel{code:main_voice_processing}{{1}{20}{语音信号处理系统主程序 - 集成录音、频谱分析、滤波、变声和时间拉伸功能}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 语音信号处理系统主程序 - 集成录音、频谱分析、滤波、变声和时间拉伸功能}}{20}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}核心算法实现}{22}{subsection.A.2}\protected@file@percent }
\newlabel{app:core_algorithms}{{A.2}{22}{核心算法实现}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}相位声码器时间拉伸}{22}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{code:pvoc_phase_vocoder}{{2}{22}{相位声码器时间拉伸算法实现}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 相位声码器时间拉伸算法实现}}{22}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}STFT频谱插值}{23}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{code:pvsample_stft_interpolation}{{3}{23}{STFT数组插值算法（相位声码器核心）}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces STFT数组插值算法（相位声码器核心）}}{23}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}完整变调功能}{24}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{code:pitch_shift_complete}{{4}{24}{变调不变速完整实现}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 变调不变速完整实现}}{24}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}共振峰校正方法}{25}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{code:formant_correction_main}{{5}{25}{共振峰校正主函数（支持LPC和倒谱域方法）}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 共振峰校正主函数（支持LPC和倒谱域方法）}}{25}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}分析与可视化工具}{30}{subsection.A.3}\protected@file@percent }
\newlabel{app:analysis_tools}{{A.3}{30}{分析与可视化工具}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}共振峰对比分析}{30}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{code:plot_formant_comparison_demo}{{6}{30}{共振峰校正效果对比可视化}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 共振峰校正效果对比可视化}}{30}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}LPC共振峰估计}{34}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{code:formant_lpc}{{7}{34}{基于LPC的共振峰频率估计函数}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 基于LPC的共振峰频率估计函数}}{34}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}测试与演示程序}{35}{subsection.A.4}\protected@file@percent }
\newlabel{app:test_demos}{{A.4}{35}{测试与演示程序}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}变调共振峰分析演示}{35}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{code:test_pitch_shift_formants_demo}{{8}{35}{变调过程中的共振峰特性分析演示}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 变调过程中的共振峰特性分析演示}}{35}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}倒谱域校正演示}{41}{subsubsection.A.4.2}\protected@file@percent }
\newlabel{code:test_cepstral_correction_demo}{{9}{41}{倒谱域共振峰校正方法演示}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 倒谱域共振峰校正方法演示}}{41}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}代码使用说明}{43}{appendix.B}\protected@file@percent }
\newlabel{app:code_usage}{{B}{43}{代码使用说明}{appendix.B}{}}
\gdef \@abspage@last{45}
